# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 443 ssl;
        server_name commit.co.il localhost;

        ssl_certificate /etc/nginx/ssl/commit.co.il.crt;
        ssl_certificate_key /etc/nginx/ssl/commit.co.il.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /query {
            proxy_pass  http://127.0.0.1:8000;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  
        }


    }

}