2024/03/13 09:24:58 Filtered number of resources for service acm: 0
2024/03/13 09:24:58 Filtered number of resources for service alb: 0
2024/03/13 09:24:58 Filtered number of resources for service cloudhsm: 0
2024/03/13 09:24:58 Filtered number of resources for service iam: 109
2024/03/13 09:24:58 Filtered number of resources for service cloud9: 0
2024/03/13 09:24:58 Filtered number of resources for service codedeploy: 1
2024/03/13 09:24:58 Filtered number of resources for service glue: 0
2024/03/13 09:24:58 Filtered number of resources for service organization: 2
2024/03/13 09:24:58 Filtered number of resources for service vpn_gateway: 0
2024/03/13 09:24:58 Filtered number of resources for service budgets: 0
2024/03/13 09:24:58 Filtered number of resources for service cognito: 0
2024/03/13 09:24:58 Filtered number of resources for service logs: 7
2024/03/13 09:24:58 Filtered number of resources for service securityhub: 0
2024/03/13 09:24:58 Filtered number of resources for service sfn: 0
2024/03/13 09:24:58 Filtered number of resources for service transit_gateway: 0
2024/03/13 09:24:58 Filtered number of resources for service cloudfront: 5
2024/03/13 09:24:58 Filtered number of resources for service workspaces: 0
2024/03/13 09:24:58 Filtered number of resources for service datapipeline: 0
2024/03/13 09:24:58 Filtered number of resources for service ecr: 5
2024/03/13 09:24:58 Filtered number of resources for service elb: 0
2024/03/13 09:24:58 Filtered number of resources for service media_package: 0
2024/03/13 09:24:58 Filtered number of resources for service api_gateway: 0
2024/03/13 09:24:58 Filtered number of resources for service nat: 0
2024/03/13 09:24:58 Filtered number of resources for service servicecatalog: 0
2024/03/13 09:24:58 Filtered number of resources for service sns: 0
2024/03/13 09:24:58 Filtered number of resources for service wafv2_regional: 0
2024/03/13 09:24:58 Filtered number of resources for service kms: 0
2024/03/13 09:24:58 Filtered number of resources for service media_store: 0
2024/03/13 09:24:58 Filtered number of resources for service batch: 0
2024/03/13 09:24:58 Filtered number of resources for service cloudtrail: 0
2024/03/13 09:24:58 Filtered number of resources for service ecs: 7
2024/03/13 09:24:58 Filtered number of resources for service eip: 1
2024/03/13 09:24:58 Filtered number of resources for service firehose: 0
2024/03/13 09:24:58 Filtered number of resources for service route_table: 6
2024/03/13 09:24:58 Filtered number of resources for service subnet: 5
2024/03/13 09:24:58 Filtered number of resources for service kinesis: 0
2024/03/13 09:24:58 Filtered number of resources for service msk: 0
2024/03/13 09:24:58 Filtered number of resources for service resourcegroups: 1
2024/03/13 09:24:58 Filtered number of resources for service ses: 0
2024/03/13 09:24:58 Filtered number of resources for service waf: 0
2024/03/13 09:24:58 Filtered number of resources for service elasticache: 0
2024/03/13 09:24:58 Filtered number of resources for service es: 0
2024/03/13 09:24:58 Filtered number of resources for service cloudformation: 5
2024/03/13 09:24:58 Filtered number of resources for service devicefarm: 0
2024/03/13 09:24:58 Filtered number of resources for service docdb: 1
2024/03/13 09:24:58 Filtered number of resources for service ebs: 0
2024/03/13 09:24:58 Filtered number of resources for service ec2_instance: 0
2024/03/13 09:24:58 Filtered number of resources for service ecrpublic: 0
2024/03/13 09:24:58 Filtered number of resources for service redshift: 0
2024/03/13 09:24:58 Filtered number of resources for service sg: 4
2024/03/13 09:24:58 Filtered number of resources for service vpn_connection: 0
2024/03/13 09:24:58 Filtered number of resources for service codebuild: 4
2024/03/13 09:24:58 Filtered number of resources for service eks: 0
2024/03/13 09:24:58 Filtered number of resources for service rds: 2
2024/03/13 09:24:58 Filtered number of resources for service route53: 0
2024/03/13 09:24:58 Filtered number of resources for service vpc_peering: 0
2024/03/13 09:24:58 Filtered number of resources for service efs: 0
2024/03/13 09:24:58 Filtered number of resources for service sqs: 0
2024/03/13 09:24:58 Filtered number of resources for service swf: 0
2024/03/13 09:24:58 Filtered number of resources for service vpc: 1
2024/03/13 09:24:58 Filtered number of resources for service xray: 0
2024/03/13 09:24:58 Filtered number of resources for service codepipeline: 4
2024/03/13 09:24:58 Filtered number of resources for service config: 0
2024/03/13 09:24:58 Filtered number of resources for service medialive: 0
2024/03/13 09:24:58 Filtered number of resources for service opsworks: 1
2024/03/13 09:24:58 Filtered number of resources for service qldb: 0
2024/03/13 09:24:58 Filtered number of resources for service s3: 0
2024/03/13 09:24:58 Filtered number of resources for service lambda: 0
2024/03/13 09:24:58 Filtered number of resources for service nacl: 1
2024/03/13 09:24:58 Filtered number of resources for service appsync: 0
2024/03/13 09:24:58 Filtered number of resources for service cloudwatch: 9
2024/03/13 09:24:58 Filtered number of resources for service codecommit: 0
2024/03/13 09:24:58 Filtered number of resources for service dynamodb: 0
2024/03/13 09:24:58 Filtered number of resources for service elastic_beanstalk: 0
2024/03/13 09:24:58 Filtered number of resources for service igw: 1
2024/03/13 09:24:58 Filtered number of resources for service emr: 0
2024/03/13 09:24:58 Filtered number of resources for service secretsmanager: 2
2024/03/13 09:24:58 Filtered number of resources for service eni: 1
2024/03/13 09:24:58 Filtered number of resources for service iot: 0
2024/03/13 09:24:58 Filtered number of resources for service waf_regional: 0
2024/03/13 09:24:58 Filtered number of resources for service auto_scaling: 0
2024/03/13 09:24:58 Filtered number of resources for service customer_gateway: 0
2024/03/13 09:24:58 Filtered number of resources for service ssm: 0